<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/play-button.png" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tailwind Script -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Title -->
    <title>PHero-Tube</title>
    <!-- Vanilla CSS -->
    <style>
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="font-inter max-w-screen-xl mx-auto ">
    <header>
        <nav id="nav-container" class="flex items-center justify-between mx-4 lg:mx-0 mt-8">
            <!-- Nav Section -->
        </nav>
    </header>
    <main>
        <div id="hr-Ruler" class="">
            <!-- Horizontal Ruler/Line -->
        </div>
        <div id="category-btn-container" class="">
            <!-- Category Menu Button Section -->
        </div>
        <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-7 mx-4 lg:mx-0">
        </div>
        <div id="not-found-container" class="mt-10">
            <!-- Not Found Section -->
        </div>
    </main>
    <!-- Script -->
    <script src="script/script.js"></script>
</body>
</html>      